nmap -sV -Pn --script=banner -p 80,443,2000,5060 94.55.118.66
Starting Nmap 7.95 ( https://nmap.org ) at 2026-05-04 18:32 UTC
Nmap scan report for giris.turkiye.gov.tr (94.55.118.66)
Host is up (0.019s latency).

PORT     STATE SERVICE     VERSION
80/tcp   open  http?
443/tcp  open  ssl/https?
2000/tcp open  cisco-sccp?
5060/tcp open  sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 179.60 seconds
