 ./sh.sh
[*] بدء فحص الموديلات والإضافات النشطة على الهدف...
[+] الموديل/المسار موجود (403): /modules/contrib/blazy
[+] الموديل/المسار موجود (403): /modules/contrib/better_exposed_filters
[+] الموديل/المسار موجود (403): /modules/contrib/jquery_ui
[+] الموديل/المسار موجود (403): /modules/contrib/jquery_ui_datepicker
[+] الموديل/المسار موجود (403): /modules/contrib/text_resize
[+] الموديل/المسار موجود (403): /modules/contrib/extlink
[+] الموديل/المسار موجود (403): /modules/contrib/lazy
[+] الموديل/المسار موجود (403): /modules/custom/custom
[+] الموديل/المسار موجود (403): /modules/custom/custom_push_notifications
[+] الموديل/المسار موجود (403): /modules/custom/stv_tweaks
[+] الموديل/المسار موجود (403): /themes/custom/syriatv

[*] انتهى فحص الموديلات.
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# rm sh.sh      
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# nano sh.sh    
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# chmod +x sh.sh
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# ./sh.sh       
[*] بدء محاولة استخراج إصدارات الموديلات عبر ملفات التعريف...
[-] ملف التعريف محجوب أو غير موجود لـ (better_exposed_filters) - الحالة 403
[-] ملف التعريف محجوب أو غير موجود لـ (extlink) - الحالة 403
[-] ملف التعريف محجوب أو غير موجود لـ (lazy) - الحالة 403
[-] ملف التعريف محجوب أو غير موجود لـ (blazy) - الحالة 403

[*] تم الانتهاء من محاولة جلب الإصدارات.
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# 
