 pip install mediapipe==0.10.11
ERROR: Could not find a version that satisfies the requirement mediapipe==0.10.11 (from versions: 0.10.30, 0.10.31, 0.10.32, 0.10.33, 0.10.35)
ERROR: No matching distribution found for mediapipe==0.10.11
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# python hand.py
Traceback (most recent call last):
  File "/home/ghost/dTa/hand.py", line 2, in <module>
    import mediapipe as mp
ModuleNotFoundError: No module named 'mediapipe'
                                                 