*] Attempting Stealth Bypass on: /admin
[+] Response Code: 406
[-] Failed: Still getting 406. WAF is inspecting TLS Fingerprint or JA3.
------------------------------
[*] Attempting Stealth Bypass on: /v1/api
[+] Response Code: 406
[-] Failed: Still getting 406. WAF is inspecting TLS Fingerprint or JA3.
------------------------------
[*] Attempting Stealth Bypass on: /.env
[+] Response Code: 406
[-] Failed: Still getting 406. WAF is inspecting TLS Fingerprint or JA3.
------------------------------
