nmap -p- -sV -sC -O -v 195.175.182.41
Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-16 15:10 -0400
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:10
Completed NSE at 15:10, 0.00s elapsed
Initiating NSE at 15:10
Completed NSE at 15:10, 0.00s elapsed
Initiating NSE at 15:10
Completed NSE at 15:10, 0.00s elapsed
Initiating Ping Scan at 15:10
Scanning 195.175.182.41 [4 ports]
Completed Ping Scan at 15:10, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:10
Completed Parallel DNS resolution of 1 host. at 15:10, 0.02s elapsed
Initiating SYN Stealth Scan at 15:10
Scanning 195.175.182.41.static.turktelekom.com.tr (195.175.182.41) [65535 ports]
Discovered open port 80/tcp on 195.175.182.41
Discovered open port 443/tcp on 195.175.182.41
SYN Stealth Scan Timing: About 14.82% done; ETC: 15:14 (0:02:58 remaining)
SYN Stealth Scan Timing: About 31.25% done; ETC: 15:13 (0:02:14 remaining)
SYN Stealth Scan Timing: About 44.24% done; ETC: 15:14 (0:01:55 remaining)
SYN Stealth Scan Timing: About 69.38% done; ETC: 15:13 (0:00:53 remaining)
Completed SYN Stealth Scan at 15:13, 179.82s elapsed (65535 total ports)
Initiating Service scan at 15:13
Scanning 2 services on 195.175.182.41.static.turktelekom.com.tr (195.175.182.41)
Completed Service scan at 15:13, 12.66s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 195.175.182.41.static.turktelekom.com.tr (195.175.182.41)
Retrying OS detection (try #2) against 195.175.182.41.static.turktelekom.com.tr (195.175.182.41)
WARNING: OS didn't match until try #2
NSE: Script scanning 195.175.182.41.
Initiating NSE at 15:13
Completed NSE at 15:13, 5.23s elapsed
Initiating NSE at 15:13
Completed NSE at 15:13, 1.53s elapsed
Initiating NSE at 15:13
Completed NSE at 15:13, 0.01s elapsed
Nmap scan report for 195.175.182.41.static.turktelekom.com.tr (195.175.182.41)
Host is up (0.030s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
53/tcp   closed domain
80/tcp   open   http        AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-title: Invalid URL
443/tcp  open   ssl/http    AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
| tls-nextprotoneg: 
|   http/1.1
|_  http/1.0
| tls-alpn: 
|   http/1.1
|_  http/1.0
| ssl-cert: Subject: commonName=a248.e.akamai.net/organizationName=Akamai Technologies, Inc./stateOrProvinceName=Massachusetts/countryName=US
| Subject Alternative Name: DNS:a248.e.akamai.net, DNS:*.akamaized.net, DNS:*.akamaized-staging.net, DNS:*.akamaihd.net, DNS:*.akamaihd-staging.net
| Issuer: commonName=DigiCert Global G3 TLS ECC SHA384 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA384
| Not valid before: 2025-12-22T00:00:00
| Not valid after:  2026-12-22T23:59:59
| MD5:     3adf 3ca9 fbdc 116f 8c52 b23b de7e 9244
| SHA-1:   80b2 9fce 36f7 1b99 cdbb 7138 b210 7d02 2d47 8af9
|_SHA-256: 792c e717 b665 ca8a 0aed f9f7 a3ba 68bd 15b7 bf81 da35 4e2c 7dc4 869b f9f2 2e62
|_http-title: Invalid URL
|_ssl-date: TLS randomness does not represent time
8883/tcp closed secure-mqtt
Device type: general purpose|router
Running: Linux 5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 5.0 - 5.14, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Uptime guess: 0.903 days (since Fri May 15 17:33:22 2026)
Network Distance: 10 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

NSE: Script Post-scanning.
Initiating NSE at 15:13
Completed NSE at 15:13, 0.00s elapsed
Initiating NSE at 15:13
Completed NSE at 15:13, 0.00s elapsed
Initiating NSE at 15:13
Completed NSE at 15:13, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 204.49 seconds
           Raw packets sent: 131259 (5.777MB) | Rcvd: 191 (10.870KB)
