sblk -f
NAME   FSTYPE   FSVER LABEL          UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0  squashfs 4.0                                                             0   100% /usr/lib/live/mount/rootfs/filesystem.squashfs
                                                                                         /run/live/rootfs/filesystem.squashfs
sda                                                                                      
├─sda1 ntfs           Sistem Ayrıldı 3CB25419B253D64C                                    
├─sda2 ntfs                          208A585D8A583210                                    
└─sda3 ntfs                          240CEBAE0CEB7966                                    
sdb                                                                                      
├─sdb1 vfat     FAT32 KALI LIVE      1221-0D4D                               143G     3% /usr/lib/live/mount/medium
│                                                                                        /run/live/medium
└─sdb2 ext3     1.0   persistence    0d86208f-cbb8-134c-8f48-1baf96ba5a50                
                                                                                                                                                                                             
┌──(root㉿kali)-[~]
└─# lsblk     
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4G  1 loop /usr/lib/live/mount/rootfs/filesystem.squashfs
                                 /run/live/rootfs/filesystem.squashfs
sda      8:0    0 238.5G  0 disk 
├─sda1   8:1    0   579M  0 part 
├─sda2   8:2    0 237.3G  0 part 
└─sda3   8:3    0   633M  0 part 
sdb      8:16   0 298.1G  0 disk 
├─sdb1   8:17   0 148.1G  0 part /usr/lib/live/mount/medium
│                                /run/live/medium
└─sdb2   8:18   0   150G  0 part 
                       