./scan.sh 
[*] بدء سكربت فحص ومطابقة ثغرات إصدارات دروبال...

[+] فحص ثغرات النواة لـ Drupal 9.x...
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Drupal < 7.58 / < 8.3.9 / < 8.4.6 / < 8.5.1 - | php/webapps/44449.rb
Drupal < 8.6.9 - REST Module Remote Code Exec | php/webapps/46459.py
Drupal Module CKEditor 3.0 < 3.6.2 - Persiste | php/webapps/18389.txt
Drupal Module CODER 2.5 - Remote Command Exec | php/webapps/40149.rb
---------------------------------------------- ---------------------------------
Shellcodes: No Results

[+] فحص ثغرات المكتبة المرفقة jQuery UI 1.13.2...
Exploits: No Results
Shellcodes: No Results

[+] قائمة بالمسارات الافتراضية التي يفضل التحقق منها يدوياً أو عبر curl:
- /core/changelog.txt (لتأكيد الإصدار الدقيق لنواة النظام)
- /composer.json (لقراءة المكتبات البرمجية المعتمدة في الخلفية)
- /web.config أو /robots.txt (لمعرفة المجلدات المستثناة من الأرشفة)

[*] انتهى الفحص الأولي. يمكنك الآن مطابقة الـ CVEs المستخرجة مع بيئة التجارب الخاصة بك.
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─# 
