Analyzing: /admin
[*] Impersonating: chrome124
[+] Status: 406 | Size: 17941
[-] 406 Reject: The WAF signature for chrome124 is still detected.
[*] Impersonating: safari17_0
[+] Status: 406 | Size: 17940
[-] 406 Reject: The WAF signature for safari17_0 is still detected.
[*] Impersonating: chrome110
[+] Status: 406 | Size: 17941
[-] 406 Reject: The WAF signature for chrome110 is still detected.
------------------------------
[*] Analyzing: /v1/api
[*] Impersonating: chrome124
[+] Status: 406 | Size: 17941
[-] 406 Reject: The WAF signature for chrome124 is still detected.
[*] Impersonating: safari17_0
[+] Status: 406 | Size: 17940
[-] 406 Reject: The WAF signature for safari17_0 is still detected.
[*] Impersonating: chrome110
[+] Status: 406 | Size: 17941
[-] 406 Reject: The WAF signature for chrome110 is still detected.
------------------------------
