sudo mkfs.ext3 /dev/mapper/persistence
mke2fs 1.47.1 (20-May-2024)
Creating filesystem with 39317511 4k blocks and 9830400 inodes
Filesystem UUID: c8903fac-9acf-488a-b5d2-5e5f2ff0a8c1
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): 
