NAME   FSTYPE   FSVER LABEL          UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0  squashfs 4.0                                                             0   100% /usr/lib/live/mount/rootfs/filesystem.squashfs
                                                                                         /run/live/rootfs/filesystem.squashfs
sda                                                                                      
├─sda1 ntfs           Sistem Ayrıldı 3CB25419B253D64C                      550.3M     5% /media/kali/Sistem Ayrıldı
├─sda2 ntfs                          208A585D8A583210                                    
└─sda3 ntfs                          240CEBAE0CEB7966                                    
sdb                                                                                      
├─sdb1 vfat     FAT32 KALI LIVE      1221-0D4D                               143G     3% /usr/lib/live/mount/medium
│                                                                                        /run/live/medium
└─sdb2 ext3     1.0   persistence    0d86208f-cbb8-134c-8f48-1baf96ba5a50  122.3G    13% /media/kali/persistence
