ufw allow 8080
Rules updated
Rules updated (v6)
                                                                                
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/ghost]
в””в”Ђ# ss -tulnp | grep 8080
tcp   LISTEN 0      5            0.0.0.0:8080      0.0.0.0:*    users:(("python",pid=5965,fd=3))                                                                                                                                                                                       
                                                                                
в”Њв”Ђв”Ђ(rootг‰їkali)-[/home/ghost]
в””в”Ђ# 
