в”Ђв”Ђ(kaliг‰їkali)-[/media/kali/persistence]
в””в”Ђ$ sudo su
в”Њв”Ђв”Ђ(rootг‰їkali)-[/media/kali/persistence]
в””в”Ђ# mount | grep union
                                                                             
в”Њв”Ђв”Ђ(rootг‰їkali)-[/media/kali/persistence]
в””в”Ђ# lsblk -f
NAME FSTYPE FSVER LABEL        UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0
     squash 4.0                                                           0   100% /usr/lib/live/mount/rootfs/filesystem.squashfs
                                                                                   /run/live/rootfs/filesystem.squashfs
sda                                                                                
в””в”Ђsda1
     ntfs                      C8BA8A51BA8A3C46                                    
sdb                                                                                
в”њв”Ђsdb1
в”‚    ntfs         Ш§Щ„Щ†ШёШ§Щ… Щ…Ш­Ш¬Щ€ШІ 2056822B56820230                       23.6M    53% /media/kali/Ш§Щ„Щ†ШёШ§Щ… Щ…Ш­Ш¬Щ€ШІ
в”њв”Ђsdb2
в”‚    ntfs                      24248E2C248E00D2                                    
в””в”Ђsdb3
     ntfs                      A8961CD7961CA7B8                                    
sdc                                                                                
в”њв”Ђsdc1
в”‚    vfat   FAT32 KALI LIVE    1221-0D4D                               143G     3% /usr/lib/live/mount/medium
в”‚                                                                                  /run/live/medium
в””в”Ђsdc2
     ext3   1.0   persistence  0d86208f-cbb8-134c-8f48-1baf96ba5a50  122.3G    13% /media/kali/persistence
                                