./sh.sh       
[*] بدء محاكاة اختبار حقن وتخطي المسارات (LFI Test)...
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /search-custom?page=../../../../../../../../etc/passwd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /search-custom?page=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /search-custom?page=../../../../../../../../etc/passwd%00
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /search-custom?page=/etc/passwd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?file=../../../../../../../../etc/passwd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?file=../../../../../../../../etc/passwd%00
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?file=/etc/passwd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?theme=../../../../../../../../etc/passwd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?theme=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?theme=../../../../../../../../etc/passwd%00
[+] الخادم قام بحظر المحاولة بشكل آمن (403): /?theme=/etc/passwd

[*] انتهى اختبار محاكاة حقن الملفات.
                                                                                
┌──(venv)─(root㉿kali)-[/home/ghost/dTa]
└─#                   