Starting Nmap 7.95 ( https://nmap.org ) at 2026-05-04 16:43 UTC
Nmap scan report for giris.turkiye.gov.tr (94.55.118.66)
Host is up (0.030s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http?
113/tcp  closed ident
443/tcp  open   ssl/https?
| ssl-cert: Subject: commonName=*.turkiye.gov.tr/organizationName=Siber G\xC3\xBCvenlik Ba\xC5\x9Fkanl\xC4\xB1\xC4\x9F\xC4\xB1/stateOrProvinceName=Ankara/countryName=TR
| Subject Alternative Name: DNS:*.turkiye.gov.tr, DNS:turkiye.gov.tr
| Not valid before: 2026-02-10T13:44:33
|_Not valid after:  2027-03-14T13:44:32
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Device type: general purpose|WAP|firewall|broadband router
Running (JUST GUESSING): Microsoft Windows XP|2008 (86%), Motorola embedded (86%), NetworksAOK embedded (86%), Linksys embedded (85%), Linux 2.6.X (85%), Netgear embedded (85%), Nokia IPSO 4.X (85%)
OS CPE: cpe:/o:microsoft:windows_xp::sp1 cpe:/h:motorola:ap-51xx cpe:/h:linksys:wrt54g_v8 cpe:/o:linux:linux_kernel:2.6.18 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/h:netgear:cm500 cpe:/o:nokia:ipso:4.1build19
Aggressive OS guesses: Microsoft Windows XP Home SP1 (French) (86%), Motorola AP-51xx WAP (86%), NetworksAOK network monitoring applicance (86%), Linksys WRT54G v8 wireless broadband router (85%), Linux 2.6.18 (85%), Linux 2.6.23 (85%), Linux 2.6.24 (85%), Microsoft Windows Server 2008 R2 SP1 (85%), Netgear CM500 cable modem (85%), Nokia firewall (IPSO 4.1Build19) (85%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 261.50 seconds
